@inproceedings{agrawal2015challenges,
  title={Challenges and opportunities with big data visualization},
  author={Agrawal, Rajeev and Kadadi, Anirudh and Dai, Xiangfeng and Andres, Frederic},
  booktitle={Proceedings of the 7th International Conference on Management of computational and collective intElligence in Digital EcoSystems},
  year={2015},
  organization={ACM}
}
@article{kohlhammer2013visual,
  title={Visual Business Analytics},
  author={Kohlhammer, J and Proff, DU and Wiener, A},
  journal={Effektiver Zugang zu Daten und Informationen. Heidelberg, Neckar},
  year={2013}
}
@book{storyTelling,
	author={Barlow, Mike},
	title={Data Visualization - A new Language of Story Telling},
	year={2015},
	publisher={O'Reilly Media, Inc.},
	address={1005 Gravenstein Highway North, Sebastapol, CA 95472}
}
@article{stolper2014progressive,
	title={Progressive Visual Analytics: User-Driven Visual Exploration of In-Progress Analytics.},
	author={Stolper, CD and Perer, A and Gotz, D},
	journal={IEEE transactions on visualization and computer graphics},
	volume={20},
	number={12},
	pages={1653--1662},
	year={2014}
}
@inproceedings{di2014exploratory,
  title={Exploratory computing: a challenge for visual interaction},
  author={Di Blas, Nicoletta and Mazuran, Mirjana and Paolini, Paolo and Quintarelli, Elisa and Tanca, Letizia},
  booktitle={Proceedings of the 2014 International Working Conference on Advanced Visual Interfaces},
  year={2014},
  organization={ACM}
}
@phdthesis{dissertation,
	Title = {Software Tools to Facilitate Research Programming},
	Author = {Guo, Philip Jia},
	School = {Stanford University},
	URL = {http://www.pgbovine.net/publications/Philip-Guo_PhD-dissertation_software-tools-for-research-programming.pdf},
	Year = {2012},
	language={Englisch}
} 

@article{provost2013data,
  title={Data science and its relationship to big data and data-driven decision making},
  author={Provost, Foster and Fawcett, Tom},
  journal={Big Data},
  volume={1},
  number={1},
  pages={51--59},
  year={2013},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}
@article{russom2013managing,
  title={Managing big data},
  author={Russom, Philip},
  journal={TDWI Best Practices Report, TDWI Research},
  pages={1--40},
  year={2013}
}
@article{dhar2013data,
	title={Data science and prediction},
	author={Dhar, Vasant},
	journal={Communications of the ACM},
	volume={56},
	number={12},
	pages={64--73},
	year={2013},
	publisher={ACM}
}
@inproceedings{tardio2015iterative,
  title={An iterative methodology for big data management, analysis and visualization},
  author={Tardio, Roberto and Mate, Alejandro and Trujillo, Juan},
  booktitle={Big Data (Big Data), 2015 IEEE International Conference on},
  pages={545--550},
  year={2015},
  organization={IEEE}
}
@article{mcafee2012big,
  title={Big data},
  author={McAfee, Andrew and Brynjolfsson, Erik and Davenport, Thomas H and Patil, DJ and Barton, Dominic},
  journal={The management revolution. Harvard Bus Rev},
  volume={90},
  number={10},
  pages={61--67},
  year={2012}
}
@ELECTRONIC{drewconway_website,
	author = {Drew Conway},
	month = {09},
	year = {2010},
	title = {THE DATA SCIENCE VENN DIAGRAM},
	language = {English},
	url = {http://drewconway.com/zia/2013/3/26/the-data-science-venn-diagram},
	owner = {birger},
	timestamp = {2016.05.16},
	note={accessed 10-07-2016}
}
@article{aalst2015processes,
	title={Processes Meet Big Data: Connecting Data Science with Process Science},
	author={Aalst, Wil van der and Damiani, Ernesto},
	journal={Services Computing, IEEE Transactions on},
	volume={8},
	number={6},
	pages={810--819},
	year={2015},
	publisher={IEEE}
}
@ARTICLE{kotsiantis2007supervised,
	author = {Kotsiantis, SB},
	title = {Supervised Machine Learning: A Review of Classification Techniques},
	journal = {Informatica},
	year = {2007},
	volume = {31},
	pages = {249--268},
	file = {:/Users/birger/Google Drive/KL_HAW/Grundseminar/Birger/Recherche/supervised_machinelearning_review_of_classifications.pdf:PDF}
}
@ARTICLE{landset2015survey,
	author = {Landset, Sara and Khoshgoftaar, Taghi M and Richter, Aaron N and
	Hasanin, Tawfiq},
	title = {A survey of open source tools for machine learning with big data
	in the Hadoop ecosystem},
	journal = {Journal of Big Data},
	year = {2015},
	volume = {2},
	pages = {1--36},
	number = {1},
	file = {:/Users/birger/Google Drive/KL_HAW/Grundseminar/Birger/Recherche/survey_tools_machineLearning.pdf:PDF},
	publisher = {Springer}
}
@misc{ sparkProject,
	author={Apache-Foundation},
	title={Apache Spark Project},
	url={https://spark.apache.org/},
	year={2016},
	number={10/07/2015},
	note={accessed 10-07-2016}
}
@inproceedings{keim2004circleview,
	title={CircleView: a new approach for visualizing time-related multidimensional data sets},
	author={Keim, Daniel A and Schneidewind, J{\"o}rn and Sips, Mike},
	booktitle={Proceedings of the working conference on Advanced visual interfaces},
	pages={179--182},
	year={2004},
	organization={ACM}
}
@inproceedings{de2015big,
	title={What is big data? A consensual definition and a review of key research topics},
	author={De Mauro, Andrea and Greco, Marco and Grimaldi, Michele},
	booktitle={AIP Conference Proceedings},
	volume={1644},
	number={1},
	pages={97--104},
	year={2015}
}
@inproceedings{katal2013big,
	title={Big data: issues, challenges, tools and good practices},
	author={Katal, Avita and Wazid, Mohammad and Goudar, RH},
	booktitle={Contemporary Computing (IC3), 2013 Sixth International Conference on},
	pages={404--409},
	year={2013},
	organization={IEEE}
}
@book{han2011data,
  title={Data mining: concepts and techniques},
  author={Han, Jiawei and Pei, Jian and Kamber, Micheline},
  year={2011},
  publisher={Elsevier}
}
@misc{ ngMachineLearning,
	author={Ng, Andrew},
	title={Machine Learning - Anomaly Detection},
	url={https://www.coursera.org/learn/machine-learning/home/week/9},
	note={accessed 2017-02-15}
}
@inproceedings{kanter2015deep,
	title={Deep feature synthesis: Towards automating data science endeavors},
	author={Kanter, James Max and Veeramachaneni, Kalyan},
	booktitle={Data Science and Advanced Analytics (DSAA), 2015. 36678 2015. IEEE International Conference on},
	pages={1--10},
	year={2015},
	organization={IEEE}
}
@inbook{Olson2016EvoBio,
	author={Olson, Randal S. and Urbanowicz, Ryan J. and Andrews, Peter C. and Lavender, Nicole A. and Kidd, La Creis and Moore, Jason H.},
	editor={Squillero, Giovanni and Burelli, Paolo},
	chapter={Automating Biomedical Data Science Through Tree-Based Pipeline Optimization},
	title={Applications of Evolutionary Computation: 19th European Conference, EvoApplications 2016, Porto, Portugal, March 30 -- April 1, 2016, Proceedings, Part I},
	year={2016},
	publisher={Springer International Publishing},
	pages={123--137},
	isbn={978-3-319-31204-0},
	doi={10.1007/978-3-319-31204-0_9},
	url={http://dx.doi.org/10.1007/978-3-319-31204-0_9}
}
@article{tukey1977exploratory,
title={Exploratory data analysis},
author={Tukey, John W},
year={1977},
publisher={Reading, Mass.}
}